from setuptools import setup

package_name = 'random_threshold'

setup(
    name=package_name,
    version='0.0.1',
    packages=[package_name],
    install_requires=['setuptools'],
    zip_safe=True,
    maintainer='your_name',
    maintainer_email='your_email@example.com',
    description='Simple ROS2 package with random number publisher and threshold subscriber',
    license='MIT',
    entry_points={
        'console_scripts': [
            'random_publisher = random_threshold.random_publisher:main',
            'threshold_subscriber = random_threshold.threshold_subscriber:main',
        ],
    },
)

